# TheBookStore

./: TheBookStore.sln
BookStore.Entities/: Book.cs  BookAuthor.cs  BookCategory.cs  Cart.cs  Category.cs  OrderDetail.cs  Store.cs
BookStore.Services/: BookStore.Services.csproj  IBookStoreService.cs
BookStore.Services/BussinessLayer/: BookStoreService.cs
BookStore.Web/: BookStore.Web.csproj  Program.cs  appsettings.json
BookStore.Web/Controllers/: HomeController.cs
BookStore.Web/Models/: ErrorViewModel.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Views/: _ViewImports.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
