<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Entities\BookStore.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BussinessLayer\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BussinessLayer\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.5" />
  </ItemGroup>
</Project>
